{
	"FileVersion": 3,
	"EngineAssociation": "{7AEF815C-4736-A4EC-1B59-C4925AB021AC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayEffectManager",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9a37d1e2ba874fff80226bed6ca60604"
		}
	]
}